pth="../cmake-build-release/application/"
fn="bench_controller_bn254.txt"
"${pth}controller_scenario" --generator --file > /dev/null
"${pth}controller_scenario" --sensor --file --rounds 100 > $fn
"${pth}controller_scenario" --device --file --rounds 100 >> $fn
"${pth}controller_scenario" --verifier --file --rounds 100 >> $fn
ls -l "x_mac_SensorInputCmd1_Device_T0" >> $fn
ls -l "proof_Device_Verifier_T0" >> $fn

pth="../cmake-build-release_bls12_381/application/"
fn="bench_controller_bls12_381.txt"
"${pth}controller_scenario" --generator --file > /dev/null
"${pth}controller_scenario" --sensor --file --rounds 100 > $fn
"${pth}controller_scenario" --device --file --rounds 100 >> $fn
"${pth}controller_scenario" --verifier --file --rounds 100 >> $fn
ls -l "x_mac_SensorInputCmd1_Device_T0" >> $fn
ls -l "proof_Device_Verifier_T0" >> $fn

pth="../cmake-build-release_bn124/application/"
fn="bench_controller_bn124.txt"
"${pth}controller_scenario" --generator --file > /dev/null
"${pth}controller_scenario" --sensor --file --rounds 100 > $fn
"${pth}controller_scenario" --device --file --rounds 100 >> $fn
"${pth}controller_scenario" --verifier --file --rounds 100 >> $fn
ls -l "x_mac_SensorInputCmd1_Device_T0" >> $fn
ls -l "proof_Device_Verifier_T0" >> $fn

pth="../cmake-build-release_bn183/application/"
fn="bench_controller_bn183.txt"
"${pth}controller_scenario" --generator --file > /dev/null
"${pth}controller_scenario" --sensor --file --rounds 100 > $fn
"${pth}controller_scenario" --device --file --rounds 100 >> $fn
"${pth}controller_scenario" --verifier --file --rounds 100 >> $fn
ls -l "x_mac_SensorInputCmd1_Device_T0" >> $fn
ls -l "proof_Device_Verifier_T0" >> $fn

pth="../cmake-build-release_ed58/application/"
fn="bench_controller_ed58.txt"
"${pth}controller_scenario" --generator --file > /dev/null
"${pth}controller_scenario" --sensor --file --rounds 100 > $fn
"${pth}controller_scenario" --device --file --rounds 100 >> $fn
"${pth}controller_scenario" --verifier --file --rounds 100 >> $fn
ls -l "x_mac_SensorInputCmd1_Device_T0" >> $fn
ls -l "proof_Device_Verifier_T0" >> $fn

pth="../cmake-build-release_ed97/application/"
fn="bench_controller_ed97.txt"
"${pth}controller_scenario" --generator --file > /dev/null
"${pth}controller_scenario" --sensor --file --rounds 100 > $fn
"${pth}controller_scenario" --device --file --rounds 100 >> $fn
"${pth}controller_scenario" --verifier --file --rounds 100 >> $fn
ls -l "x_mac_SensorInputCmd1_Device_T0" >> $fn
ls -l "proof_Device_Verifier_T0" >> $fn


pth="../cmake-build-release_ed181/application/"
fn="bench_controller_ed181.txt"
"${pth}controller_scenario" --generator --file > /dev/null
"${pth}controller_scenario" --sensor --file --rounds 100 > $fn
"${pth}controller_scenario" --device --file --rounds 100 >> $fn
"${pth}controller_scenario" --verifier --file --rounds 100 >> $fn
ls -l "x_mac_SensorInputCmd1_Device_T0" >> $fn
ls -l "proof_Device_Verifier_T0" >> $fn